# spring-cloud

./: .gitignore  pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/com/xuegao/springcloud/common/config/: XxlJobConfig.java
eshop-common/src/main/java/com/xuegao/springcloud/common/core/domain/: CommonResult.java
eshop-goods/: pom.xml
eshop-goods/src/main/java/com/xuegao/springcloud/: EshopGoodsApplication.java
eshop-goods/src/main/java/com/xuegao/springcloud/client/: StockClientFeign.java
eshop-goods/src/main/java/com/xuegao/springcloud/controller/: ShopGoodsController.java
eshop-goods/src/main/java/com/xuegao/springcloud/entity/: GoodsAddDTO.java  GoodsVO.java  ShopGoods.java
eshop-goods/src/main/java/com/xuegao/springcloud/mapper/: ShopGoodsMapper.java
eshop-goods/src/main/java/com/xuegao/springcloud/mapper/xml/: ShopGoodsMapper.xml
eshop-goods/src/main/java/com/xuegao/springcloud/service/: IShopGoodsService.java
eshop-goods/src/main/java/com/xuegao/springcloud/service/impl/: ShopGoodsServiceImpl.java
eshop-goods/src/main/resources/: application.yml
eshop-stock/: pom.xml
eshop-stock/src/main/java/com/xuegao/springcloud/: EshopStockApplication.java
eshop-stock/src/main/java/com/xuegao/springcloud/controller/: ShopStockController.java
eshop-stock/src/main/java/com/xuegao/springcloud/entity/: ShopStock.java  StockAddDTO.java
eshop-stock/src/main/java/com/xuegao/springcloud/mapper/: ShopStockMapper.java
eshop-stock/src/main/java/com/xuegao/springcloud/mapper/xml/: ShopStockMapper.xml
eshop-stock/src/main/java/com/xuegao/springcloud/service/: IShopStockService.java
eshop-stock/src/main/java/com/xuegao/springcloud/service/impl/: ShopStockServiceImpl.java
eshop-stock/src/main/resources/: application.yml
eshop-user/: pom.xml
eshop-user/src/main/java/com/xuegao/: EshopUserApplication.java
eshop-user/src/main/java/com/xuegao/config/: XxlJobConfig.java
eshop-user/src/main/java/com/xuegao/controller/: ShopUserController.java
eshop-user/src/main/java/com/xuegao/entity/: ShopUser.java
eshop-user/src/main/java/com/xuegao/jobhandler/: SampleXxlJob.java
eshop-user/src/main/java/com/xuegao/mapper/: ShopUserMapper.java
eshop-user/src/main/java/com/xuegao/mapper/xml/: ShopUserMapper.xml
eshop-user/src/main/java/com/xuegao/service/: IShopUserService.java
eshop-user/src/main/java/com/xuegao/service/impl/: ShopUserServiceImpl.java
eshop-user/src/main/resources/: application.yml  bootstrap.yml
eshop-user/src/test/java/codegenerate/: MySQLCodeGenerator.java
leet-code/: pom.xml
leet-code/src/main/java/code/: ArrayCode.java  LeetTest.java  LinkCode.java  StringCode.java  TreeTraversal.java
leet-code/src/main/java/common/: ListNode.java  TreeNode.java
